import java.util.ArrayList;
import java.util.List;

class Solution {
    public int solution(int[][] board, int[] moves) {

				/* 
				 * https://programmers.co.kr/learn/courses/30/lessons/64061
				 */

        int answer = 0;
        List<Integer> result = new ArrayList<>();

        for(int i = 0; i < moves.length; i++) {
            for(int j = 0; j < board.length; j++) {
                if(board[j][moves[i]-1] != 0) {
                    if(result != null && result.size() > 0) {
                        if(result.get(result.size()-1) == board[j][moves[i]-1]) {
                            answer += 2;
                            result.remove(result.size()-1);
                            board[j][moves[i]-1] = 0;
                        } else {
                            result.add(board[j][moves[i]-1]);
                            board[j][moves[i]-1] = 0;
                        }
                    } else {
                        result.add(board[j][moves[i]-1]);
                        board[j][moves[i]-1] = 0;
                    }
                    break;
                }
            }
        }

        return answer;
    }
}
