import java.util.Arrays;

class Solution {
    public int solution(int n, int[] lost, int[] reserve) {

				/*
				 * https://programmers.co.kr/learn/courses/30/lessons/42862
				 */

        int lostcnt = lost.length;
        Arrays.sort(reserve);
        Arrays.sort(lost);

        for(int i = 0; i < reserve.length; i++) {
            for(int j = 0; j < lost.length; j++) {
                if(lost[j] == reserve[i]) {
                    reserve[i] = -1;
                    lost[j] = -1;
                    lostcnt--;
                    break;
                }
            }
        }

        for(int i = 0; i < lost.length; i++) {
            for(int j = 0; j < reserve.length; j++) {
                if(lost[i]-1 == reserve[j] || lost[i]+1 == reserve[j]) {
                    reserve[j] = -1;
                    lost[i] = -1;
                    lostcnt--;
                    break;
                }
            }
        }

        return n-lostcnt;
    }
}
