class Solution {
    public String solution(String new_id) {

				/*
				 * https://programmers.co.kr/learn/courses/30/lessons/72410
				 */

        String answer = "";

        answer = new_id.toLowerCase();  // 1단계

        for(int i = 0; i < answer.length(); i++) {

            if((Character.getNumericValue(answer.charAt(i)) < 0 || Character.getNumericValue(answer.charAt(i)) > 9)  && (answer.charAt(i) < 97 || answer.charAt(i) > 122) && answer.charAt(i) != '-' && answer.charAt(i) != '_' && answer.charAt(i) != '.') {
                answer = answer.replace(answer.substring(i,i+1)," ");
            }

        }
        answer = answer.replaceAll(" ",""); // 2단계

        if(answer.contains("..")) {
            answer = answer.replaceAll("[.]{2,}",".");
        }   // 3단계

        if(answer.length() > 1) {
            if (answer.charAt(0) == '.') {
                answer = answer.substring(1, answer.length());
            }
            if(answer.charAt(answer.length() - 1) == '.') {
                answer = answer.substring(0, answer.length() - 1);
            }
        } else if(answer.length() == 1) {
            if(answer.charAt(0) == '.') {
                answer = "";
            }
        }   // 4단계

        if(answer.length() < 1) {
            answer += "a";
        }   // 5단계

        if(answer.length() >= 16) {
            answer = answer.substring(0,15);
            while(true) {
                if(answer.charAt(answer.length()-1) == '.') {
                    answer = answer.substring(0, answer.length()-1);
                } else {
                    break;
                }
            }
        }   // 6단계

        if(answer.length() <= 2) {

            for(int i = answer.length(); i < 3; i++) {
                answer = answer + answer.charAt(answer.length()-1);
            }

        }   // 7단계

        return answer;
    }
}
