class Solution {
    public int solution(String s) {
    
      /*
		   * 문제 설명
		   * 
		   * 네오와 프로도가 숫자놀이를 하고 있습니다. 네오가 프로도에게 숫자를 건넬 때 일부 자릿수를 영단어로 바꾼 카드를 건네주면 프로도는 원래
		   * 숫자를 찾는 게임입니다.
		   * 
		   * 다음은 숫자의 일부 자릿수를 영단어로 바꾸는 예시입니다.
		   * 
		   * 1478 → "one4seveneight" 234567 → "23four5six7" 10203 → "1zerotwozero3"
		   */
    
        int answer = 0;
        
        if(s.contains("zero")) {
          s = s.replaceAll("zero","0"); 
        }
        if(s.contains("one")) {
            s = s.replaceAll("one","1");
        }
        if(s.contains("two")) {
            s = s.replaceAll("two","2");
        }
        if(s.contains("three")) {
            s = s.replaceAll("three","3");
        } 
        if(s.contains("four")) {
            s = s.replaceAll("four","4");
        }
        if(s.contains("five")) {
            s = s.replaceAll("five","5");
        }
        if(s.contains("six")) {
            s = s.replaceAll("six","6");
        }
        if(s.contains("seven")) {
            s = s.replaceAll("seven","7");
        } 
        if(s.contains("eight")) {
            s = s.replaceAll("eight","8");
        } 
        if(s.contains("nine")) {
            s = s.replaceAll("nine","9");
        }
        
        answer = Integer.parseInt(s);
        
        return answer;
    }
}
