import java.util.ArrayList;
import java.util.List;

class Solution {
    public int solution(int[] nums) {

				/* 
				 * https://programmers.co.kr/learn/courses/30/lessons/1845
				 */

        int answer = 0;

        List<Integer> type = new ArrayList<>();

        type.add(nums[0]);

        for(int i = 1; i < nums.length; i++) {
            boolean flag = true;
            for(int j = 0; j < type.size(); j++) {
                if(nums[i] == type.get(j)) {
                    flag = false;
                    break;
                }
            }
            if(flag) {
                type.add(nums[i]);
            }
        }

        if(type.size() > nums.length/2) {
            answer = nums.length/2;
        } else {
            answer = type.size();
        }

        return answer;
    }
}
