import java.util.TreeSet;

class Solution {
    public Integer[] solution(int[] numbers) {

				/*
				 * https://programmers.co.kr/learn/courses/30/lessons/68644
				 */

        TreeSet<Integer> treeSet = new TreeSet<>();

        for(int i = 0; i < numbers.length-1; i++) {
            for(int j = i+1; j < numbers.length; j++) {
                treeSet.add(numbers[i]+numbers[j]);
            }
        }

        Integer[] answer = new Integer[treeSet.size()];

        answer = treeSet.toArray(answer);

        return answer;
    }
}
